1/*Tamaño Grande - Dado un array, escribe una función que cambie todos los números 
positivos en él, por el string “big”. Ejemplo: grande([-1,3,5,-5]) devuelve 
[-1, “big”, “big”, -5].*/
    function string(x){
    p='big';
    for(i=0; i<x.length; i++){
    if(x[i]<0){
        x[i]=p;
    }
}
console.log(x);
}
string([1,-2,4,-4,-3]);



2//*Imprime (print) el menor, devuelve (return) el mayor - 
Crea una función que tome un array de números. La función debería imprimir (print) 
el menor valor del array, y devolver (return) el mayor.*/


function array(x){
mayor=-100;
menor=100;
promedio=0;
for(i=0; i<x.length; i++){
    if(mayor<x[i])
      mayor=x[i];
    }
    console.log(mayor)

for(i=0; i<x.length; i++){
    if(menor>x[i])
      menor=x[i];
    }
    console.log(menor)
for(i=0; i<x.length; i++){
    promedio=promedio+x[i]/x.length;
    }
    console.log(promedio);
}
array([-5,2,6,7,15]);



3/*Imprime (print) uno, devuelve (return) otro- 
Crea una función para un array de números. La función debería imprimir (print) 
el penúltimo valor y devolver (return) el primer valor impar.*/
  
function print(x){   
  console.log(x[x.length-2]) 
  for(var i=0;i<x.length;i++){
        if(x[i]%2!=0){
            return(x[i])
        }   
  } 
}
console.log(print([1,2,5,8]));



4/*Doble Visión - Dado un array, crea una función que devuelva un nuevo 
array donde cada valor se duplique. Entonces, doble([1,2,3]) debiera devolver 
[2, 4, 6] sin cambiar el array original.*/


function doble(x){
dup=[10];
for(i=0; i<x.length; i++){
    dup=x[i]*2;
console.log(dup);
}
}
doble([2,4,6,8]);






5/*Contar Positivos -  Dado un array de números, crea una función para 
reemplazar el último valor con el número de valores positivos encontrados en el 
array. Ejemplo, contarPositivos([-1,1,1,1]) cambia el array original y devuelve 
[-1,1,1,3].


function Contar(x){
x=[2,4,7,-1,-7,2,-10];
pos=0;
for(i=0; i<x.length; i++){
    if(x[i]>0){
        pos++;
}
}
}
Contar();
console.log(pos);
x[x.length-1]=pos;
console.log(x);




6/*Pares e Impares - Crea una función que acepte un array. Cada vez que ese 
array tenga 3 valores impares seguidos, imprime (print) “¡Qué imparcial!”, y 
cada vez que tenga 3 pares seguidos, imprime (print) “¡Es para bien!”.*/

function script(x){
    var pares=0;
    var impares=0;
    for(var i=0;i<x.length;i++){
        if(x[i]%2==0){
            pares=pares+1;
            impares=0;
            if(pares==3){
                console.log("¡Es para bien!")
            }
        }
        else{
            impares=impares+1;
            pares=0;
            if(impares==3){
                console.log("¡Que imparcial!")
            }
        }
    }
}
script([4,4,4,5,5,5]);



7/*Incrementa los Segundos - Dado un array de números arr, agrega 1 a cualquier 
otro elemento, específicamente a aquellos cuyo índice es impar (arr[1], arr[3], 
arr[5], etc). Luego, console.log cada valor del array y devuelve arr. */


function mas(x){
    arr=[];
    for(var i=0;i<x.length;i++){
        if (i%2!=0){
            arr.push(x[i]+1)
        }
        else;
            arr.push(x[i])
        }      
    return arr;
    
}
console.log(mas([1,2,3,4,5,6,-5,-4,]));

8/*Longitudes previas - Pasado un array (similar a decir ‘tomado un array’ 
o ‘dado un array’) que contiene strings, reemplaza cada string con un número 
de acuerdo cantidad de letras (longitud) del string anterior. Por ejemplo, 
longitudesPrevias([“programar”,“dojo”, “genial”]) debería devolver 
[“programar”,9, 4]. Pista: ¿For loops solo puede ir hacia adelante?*/


function long(x){
    var prev=[];
        prev.push(x[0]);
        for(var i=1;i<x.length;i++){
               prev.push(x[i-1].length)
            }  
     return prev;
}
console.log(long(['programar','dojo','genial']));



9/*Agrega Siete - Construye una función que acepte un array. 
Devuelve un nuevo array con todos los valores del original, pero sumando 7
a cada uno. No alteres el array original. Por ejemplo, agregaSiete([1,2,3) 
debería devolver [8,9,10] en un nuevo array. */

function suma(x){
mas7=[];
for(i=0; i<x.length; i++){
    mas7.push(x[i]+7)
}
console.log(mas7);
}

suma([1,3,6,7]);



10//*Array Inverso - Dado un array, escribe una función que invierte sus valores en el 
lugar. Ejemplo: invertir([3,1,6,4,2)) devuelve el mismo array pero con sus valores 
al revés, es decir [2,4,6,1,3]. Haz esto sin crear un array temporal vacío. 
(Pista: necesitarás intercambiar (swap) valores).*/

function inv(x){
    var arr=(x);
    var rev= arr.reverse();
    return rev
}
y = inv([6,5,4,3,2,1]);
console.log(y);



11//*Perspectiva: Negativa - Dado un array crear y devuelve uno nuevo que contenga 
todos los valores del array original, pero negativos (no simplemente multiplicando 
por -1). Dado [1,-3,5], devuelve [-1,-3,-5].*/

function negat(x){
        neg=[]
        for(var i=0;i<x.length;i++){
        if (x[i]<0){
            neg.push(x[i])
        }
        if (x[i]>0){
            neg.push(x[i]*-1)
        }
}
return neg
}
console.log(negat([1,-3,5]));



12/*Siempre hambriento - Crea una función que acepte un array e imprima 
(print) “yummy” cada vez que alguno de los valores sea “comida”. Si ningún 
valor es “comida”, entonces imprime “tengo hambre” una vez. */


function hambriento(x){
        comida=[];
        for(var i=0;i<x.length;i++){
        if (x[i]>0){
            comida.push("yummy")
        }
}
if (comida.length==0){
return("tengo hambre")
}
if (comida.length>0){
return comida;
}
}
console.log(hambriento([-1,-3,-5]));



13/*Cambiar hacia el centro -  Dado un array, cambia el primer y último valor, el tercero 
con el ante penútimo, etc.Ejemplo: cambiaHaciaElCentro([true, 42, “Ada”, 2, “pizza”]) 
cambia el array a [“pizza¨, 42, “Ada”, true].
cambiaHaciaElCentro([1,2,3,4,5,6]) cambia el array a [6,2,4,3,5,1].
No es necesario devolver (return) el array esta vez. */


function cambia(x){
uno=0;
dos=0;
var nuevo=[];
    for(var i=0;i<x.length;i++){
    if(x[i]==x[0]){
        uno=x[i]
        nuevo.push(x[x.length-1])
    }
    else if(x[i]==x[2]){
        dos=x[i]
        nuevo.push(x[x.length-3])
    }
    else if(x[i]==x[x.length-3]){
        nuevo.push(dos)
    }
    else if (x[i]==x[x.length-1]){
nuevo.push(uno)
}
    else;
        nuevo.push(x[i])
    }
    return nuevo;
}
console.log(cambia(['1ro',2,3,4,5,'6to']));



14/*Escala el Array - Dado un array arr y un número num, multiplica todos 
los valores en el array arr por el número num, y devuelve el array arr modificado.
Por ejemplo, escalaArray([1,2,3], 3] debería devolver [3,6,9].*/

function esc(x,y){
    var escala=[];
    for(var i=0;i<x.length;i++){
        escala.push(x[i]*y) 
    } 
return escala;
}
console.log(esc([1,2,3],3));



















