1/*Obtén del 1 al 255: Escribe una función que devuelve un array con todos los números del 1 al 255.
function x(){
    for(i=0; i<=255; i++){
    console.log(i);
}
}
x();
*/

2/*Consigue pares hasta 1000: Escribe 
una función que entregue la suma de todos los números pares del 1 al 1000 - 
Puedes usar un operador de módulo para este ejercicio. 


function x(){
par=[10000];
sum=0;
for(var i=0; i<=1000; i++){
    if(i%2==0){
    console.log(i);
    par= i;
    sum= sum+par;
}
}
}
x();
console.log(sum);
*/


3/*Suma impares hasta 5000: Escribe una función que devuelva 
la suma de todos los números impares entre 1 y 5000 
(ej: 1+3+5+...+4997+4999).*/	

function x(){
impar=[10000];
sum=0;
for(var i=0; i<=5000; i++){
    if(i%2!==0){
    console.log(i);
    impar= i;
    sum= sum+par;
}
}
}
x();
console.log(sum);



4/*Itera un array: Escribe una función que devuelva la suma
de todos los valores dentro de un array (ej:  [1,2,5] 
retorna 8. [-5,2,5,12] retorna 14). */


var x=[1,2,3,10,-15];
sum=0;
for(i=0; i<x.length; i++){
    sum=sum+x[i]
}
console.log(sum);



5/*Encuentra el mayor (max): Dado un array con múltiples valores, 
escribe una función que devuelva el número 
mayor (ej: para [-3,3,5,7] el número mayor (max) es 7). 

var x=[1,4,2,22,-15,100];

console.log(Math.max.apply(null,x));*/


6/*Encuentra el promedio (avg): Dado un array con múltiples valores, 
escribe una función que devuelva el promedio de los valores
(ej: para [1,3,5,7,20] el promedio es 7.2).*/


function x(){
var z=[1,4,6,2,-4];
prom=0;
for(var i=0; i<z.length; i++){
    prom=prom+z[i]/z.length;
}
return prom
}
x();

7/*Array de impares: Escribe una función que devuelva un array de 
todos los números impares entre 1 y 50 
(ej: [1,3,5, …, 47,49]). Pista: Usa el método ‘push’.*/
function impares(){
    imp=[];
   for(i=1; i<=50; i+=2){
        imp.push(i)
   }
return imp;
}
x= impares();
console.log(x); 


8/*Mayor que Y: Dado un valor Y, escribe una función que toma un array y 
devuelve los valores mayores que Y. Por ejemplo, si arr = [1,3,5,7] y Y = 3,
tu función devolverá 2 (hay 2 números en el array mayores que 3, esto son 5 y 7).*/


function M(x){
Y=6;
Mayor=[];
for(i=0; i<x.length; i++){
    if(x[i]>Y){
        Mayor=x[i];
        console.log(Mayor);
    }
}
}
M([1,2,5,7,8,9]);



9/*Cuadrado: Dado un array con múltiples valores, escribe una función que reemplace cada 
valor por el cuadrado del mismo valor (ej: [1,5,10,-2] será [1,25,100,4]).

function cuadrado(x){
for(i=0; i<x.length; i++){
    if(x[i]<x[i]*x[i]){
        x[i]=x[i]*x[i];
    }
}
console.log(x)
}
cuadrado([2,3,4,5,6,20,-15]);


10/*Negativos: Dado un array con múltiples valores, escribe una función que reemplace cualquier
número negativo dentro del array por 0. Cuando el programa esté listo, el array no debiera contener 
números negativos (ej: [1,5,10,-2] se convertirá en [1,5,10,0]). */


function M(x){
for(i=0; i<x.length; i++){
    if(x[i]<0){
        x[i]=0;
    }
}
console.log(x);
}
M([3,4,-1,-3,-9,11]);


11/*Max/Min/Avg: Dado un array con múltiples valores, escribe una función 
que devuelva un nuevo array que solo contenga el valor mayor (max), menor (min)
y promedio (avg) del array original (ej: [1,5,10,-2] devolverá [10,-2,3.5]).*/


var x=[1,32,5,9,-12,20,-3];
mayor=-99;
menor=100;
promedio=0;
for(i=0; i<x.length; i++){
    if(mayor<x[i])
    mayor=x[i];
    }
    console.log(mayor)

for(i=0; i<x.length; i++){
    if(menor>x[i])
    menor=x[i];
    }
    console.log(menor)

for(i=0; i<x.length; i++){
    promedio=promedio+x[i]/x.length;
    }
    console.log(promedio);



12/*Intercambia Valores: Escribe una función que intercambie el primer y el último valor 
de cualquier array. La extensión mínima predeterminada del array es 2 (ej: [1,5,10,-2] será [-2,5,10,1]). */

var x=[1,2,3,4,5];
var temp=x[0];
x[0]=x[x.length-1];
x[4]=temp;
console.log(x);



13/*De Número a String: Escribe una función que tome un array de números y reemplace cualquier valor
negativo por el string ‘Dojo’. Por ejemplo, dado el array = [-1,-3,2],
tu función devolverá [‘Dojo’,‘Dojo’,2].*/


function string(x){
p='Dojo'
for(i=0; i<x.length; i++){
    if(x[i]<0){
        x[i]=p;
    }
}
console.log(x)
}
string([1,2,-3,8,-10]);



































