<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
                $(document).ready(function(){
                for(var i=100;i<=151;i++){
                    var a="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+ i +".png";
                    $("#pokemons").append("<img id="+i+" src=" + a +">");
                        console.log("<img src="+a+">");    
                    }
                    $("img").click(function clikeo(){
                        var b=$(this).attr("id");
                        $.get(" https://pokeapi.co/api/v2/pokemon/"+b+"/", function(res){
                            console.log(res);
                        $("#pokemon").html("<img src='https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/shiny/"+ b+".png'>");
                        $("#nombre").html("<h2>"+res.name+"<h2>");
                        $("#tipo").html("<p><strong>Tipo</strong>: <li>"+res.types[0].type.name+"</li></p>");
                        $("#altura").html("<p><strong>Altura</strong>: "+res.height+"</p>");
                        $("#peso").html("<p><strong>Peso</strong>: "+res.weight+"</p>");
                        },'json');
                    });
                    
                });

    </script>
        <style>
            .contenedor{
                height: 100%;
                padding: 20px 40px;
                text-align: center;
            }
            #pokemons{
                display: inline-table;
                width:70%;
                vertical-align: top;
            }
            #info{
                width:200px;
                height:350px;
                background-color: white;
                border: 15px solid red;
                padding: 10px;
                display: inline-block;
            }
            img{
                width:100px;
                height:100px;
                vertical-align: top;
                display: inline-block;
            }
            #tipo{
                text-align: left;
            }
            #altura{
                text-align: left;
            }
            #peso{
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
            <div id="pokemons"></div>
            <nav id="info">
                <h2 id="nombre"></h2>
                <div id="pokemon"></div>
                <p id="tipo"></p>
                <p id="altura"></p>
                <p id="peso"></p>
        </nav>
        </div> 
    </body>
</html>


</body>
</html>